<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Sign In with Apple capability временно отключена для Personal Team -->
	<!-- Для включения нужен платный Apple Developer Program ($99/год) -->
	<!-- Раскомментируйте после получения платного аккаунта: -->
	<!--
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	-->
</dict>
</plist>
